{
  "appId": "com.vibegram.app",
  "appName": "VibeGram",
  "webDir": "client/dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "FirebaseAuthentication": {
      "providers": ["google.com"],
      "skipNativeAuth": false
    }
  }
}
